****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: register.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   moham                HOSTNAME: Valeria
lic: HOSTID: "f20af673b493"       PID:      19888
lic: Using FLEXlm license file:
lic: 27000@Valeria
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Valeria
lic:

 init: begin read circuit files, cpu clock= 7.80E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 8.30E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 8.30E-02
 init: end check errors, cpu clock= 9.10E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.10E-02
       establish matrix -- done, cpu clock= 9.10E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 9.20E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 9.40E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 9.40E-02
 dcop: end dcop, cpu clock= 9.70E-02 peak memory=      62 mb tot_iter=       9
 output: D:\Desktop\Electronic Digital\CA4\part 2\q123\register.mt0
 sweep: tran tran0    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 9.80E-02
 tran: time= 2.0000E-09 tot_iter=      16 conv_iter=       8 cpu clock= 9.90E-02
 tran: time= 3.3080E-09 tot_iter=      82 conv_iter=      36 cpu clock= 1.03E-01
 tran: time= 5.0000E-09 tot_iter=     143 conv_iter=      62 cpu clock= 1.06E-01
 tran: time= 6.4248E-09 tot_iter=     319 conv_iter=     132 cpu clock= 1.13E-01
 tran: time= 8.0000E-09 tot_iter=     344 conv_iter=     144 cpu clock= 1.15E-01
 tran: time= 9.7489E-09 tot_iter=     449 conv_iter=     186 cpu clock= 1.29E-01
 tran: time= 1.1364E-08 tot_iter=     547 conv_iter=     226 cpu clock= 1.37E-01
 tran: time= 1.3402E-08 tot_iter=     561 conv_iter=     233 cpu clock= 1.38E-01
 tran: time= 1.5002E-08 tot_iter=     565 conv_iter=     235 cpu clock= 1.38E-01
 tran: time= 1.6000E-08 tot_iter=     569 conv_iter=     237 cpu clock= 1.38E-01
 sweep: tran tran0    end, cpu clock= 1.38E-01 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
