****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: system.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   moham                HOSTNAME: Valeria
lic: HOSTID: "f20af673b493"       PID:      2872
lic: Using FLEXlm license file:
lic: 27000@Valeria
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Valeria
lic:

 init: begin read circuit files, cpu clock= 4.50E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 4.70E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 4.70E-02
 init: end check errors, cpu clock= 5.30E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.30E-02
       establish matrix -- done, cpu clock= 5.40E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 5.40E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 5.60E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 5.60E-02
 dcop: end dcop, cpu clock= 6.60E-02 peak memory=      62 mb tot_iter=     119
 output: D:\Desktop\Electronic Digital\CA4\part 3\system.tr0
 sweep: tran tran0    begin, stop_t=  1.50E-09 #sweeps=1501 cpu clock= 6.70E-02
 tran: time= 1.5001E-10 tot_iter=     677 conv_iter=     256 cpu clock= 1.24E-01
 tran: time= 3.0000E-10 tot_iter=    1368 conv_iter=     509 cpu clock= 1.73E-01
 tran: time= 4.5001E-10 tot_iter=    2052 conv_iter=     761 cpu clock= 2.26E-01
 tran: time= 6.0000E-10 tot_iter=    2681 conv_iter=     994 cpu clock= 2.73E-01
 tran: time= 7.5001E-10 tot_iter=    3320 conv_iter=    1227 cpu clock= 3.25E-01
 tran: time= 9.0000E-10 tot_iter=    3956 conv_iter=    1459 cpu clock= 3.75E-01
 tran: time= 1.0500E-09 tot_iter=    4595 conv_iter=    1692 cpu clock= 4.33E-01
 tran: time= 1.2000E-09 tot_iter=    5234 conv_iter=    1925 cpu clock= 4.85E-01
 tran: time= 1.3500E-09 tot_iter=    5870 conv_iter=    2157 cpu clock= 5.36E-01
 tran: time= 1.5000E-09 tot_iter=    6506 conv_iter=    2389 cpu clock= 5.81E-01
 sweep: tran tran0    end, cpu clock= 5.81E-01 peak memory=      64 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
