****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: register.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   moham                HOSTNAME: Valeria
lic: HOSTID: "f20af673b493"       PID:      23880
lic: Using FLEXlm license file:
lic: 27000@Valeria
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Valeria
lic:

 init: begin read circuit files, cpu clock= 3.70E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 3.90E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 3.90E-02
 init: end check errors, cpu clock= 4.40E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.40E-02
       establish matrix -- done, cpu clock= 4.40E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 4.40E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 4.50E-02 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 4.50E-02
 dcop: end dcop, cpu clock= 4.60E-02 peak memory=      61 mb tot_iter=       9
 output: D:\Desktop\Electronic Digital\CA4\part 2\q4\register.tr0
 sweep: tran tran0    begin, stop_t=  1.60E-08 #sweeps=**** cpu clock= 4.70E-02
 tran: time= 2.0000E-09 tot_iter=      16 conv_iter=       8 cpu clock= 4.70E-02
 tran: time= 3.2827E-09 tot_iter=     112 conv_iter=      50 cpu clock= 5.00E-02
 tran: time= 4.8070E-09 tot_iter=     195 conv_iter=      86 cpu clock= 5.10E-02
 tran: time= 6.4007E-09 tot_iter=     357 conv_iter=     151 cpu clock= 5.30E-02
 tran: time= 8.0000E-09 tot_iter=     438 conv_iter=     187 cpu clock= 5.50E-02
 tran: time= 1.0000E-08 tot_iter=     611 conv_iter=     255 cpu clock= 5.80E-02
 tran: time= 1.1431E-08 tot_iter=     703 conv_iter=     295 cpu clock= 5.90E-02
 tran: time= 1.3100E-08 tot_iter=     711 conv_iter=     299 cpu clock= 6.00E-02
 tran: time= 1.4700E-08 tot_iter=     715 conv_iter=     301 cpu clock= 6.00E-02
 tran: time= 1.6000E-08 tot_iter=     719 conv_iter=     303 cpu clock= 6.00E-02
 sweep: tran tran0    end, cpu clock= 6.00E-02 peak memory=      61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
