****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: Nand.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   moham                HOSTNAME: Valeria
lic: HOSTID: "000000000000"       PID:      26700
lic: Using FLEXlm license file:
lic: 27000@Valeria
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Valeria
lic:

 init: begin read circuit files, cpu clock= 4.90E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 5.10E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 5.10E-02
 init: end check errors, cpu clock= 5.70E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.70E-02
       establish matrix -- done, cpu clock= 5.70E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 5.80E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 5.80E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 5.90E-02
       establish matrix -- done, cpu clock= 5.90E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 5.90E-02 peak memory=      62 mb
 dcop: begin pseudo transient
       establish matrix -- done, cpu clock= 7.50E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 7.50E-02 peak memory=      62 mb
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 9.00E-02 peak memory=      62 mb tot_iter=    1303
 output: D:\Desktop\Electronic Digital\CA3\q2\Nand.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=2001 cpu clock= 9.00E-02
 tran: time= 2.0000E-09 tot_iter=      94 conv_iter=      37 cpu clock= 3.75E-01
 tran: time= 4.0000E-09 tot_iter=     212 conv_iter=      82 cpu clock= 3.77E-01
 tran: time= 6.0000E-09 tot_iter=     301 conv_iter=     117 cpu clock= 3.79E-01
 tran: time= 8.0000E-09 tot_iter=     400 conv_iter=     158 cpu clock= 3.82E-01
 tran: time= 1.0000E-08 tot_iter=     484 conv_iter=     193 cpu clock= 3.84E-01
 tran: time= 1.2000E-08 tot_iter=     560 conv_iter=     225 cpu clock= 3.86E-01
 tran: time= 1.4000E-08 tot_iter=     672 conv_iter=     271 cpu clock= 3.89E-01
 tran: time= 1.6196E-08 tot_iter=     752 conv_iter=     305 cpu clock= 3.91E-01
 tran: time= 1.8196E-08 tot_iter=     756 conv_iter=     307 cpu clock= 3.91E-01
 tran: time= 2.0000E-08 tot_iter=     760 conv_iter=     309 cpu clock= 3.91E-01
 sweep: tran tran0    end, cpu clock= 3.93E-01 peak memory=      63 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
