
smart_pot.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000104  00000000  00000000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000001bc  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text._Z33m_mode_external_interrupt_handlerv 00000024  000002c0  000002c0  000012c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text._Z34calculate_pump_duration_ms_integerll 000000dc  000002e4  000002e4  000012e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.main    00000124  000003c0  000003c0  000013c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .rodata       00000000  00100000  00100000  000014e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .shbss        00000000  00100000  00100000  000014e4  2**0
                  CONTENTS
  7 .data         00000000  00100000  00100000  000014e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00100000  00100000  00000000  2**0
                  ALLOC
  9 .stack        00000500  00100600  00100600  00001600  2**0
                  ALLOC
 10 .bss          00000000  00100000  00100000  00000000  2**0
                  ALLOC
 11 .comment      0000000f  00000000  00000000  000014e4  2**0
                  CONTENTS, READONLY
 12 .riscv.attributes 00000037  00000000  00000000  000014f3  2**0
                  CONTENTS, READONLY
