****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: static.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   moham                HOSTNAME: Valeria
lic: HOSTID: "000000000000"       PID:      30264
lic: Using FLEXlm license file:
lic: 27000@Valeria
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Valeria
lic:

 init: begin read circuit files, cpu clock= 4.30E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 4.70E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 4.70E-02
 init: end check errors, cpu clock= 5.30E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.30E-02
       establish matrix -- done, cpu clock= 5.30E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 5.30E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 5.40E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 5.40E-02
 dcop: end dcop, cpu clock= 5.50E-02 peak memory=      62 mb tot_iter=       8
 output: D:\Desktop\Electronic Digital\CA3\q1\static\static.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=1001 cpu clock= 5.60E-02
 tran: time= 1.0000E-09 tot_iter=      12 conv_iter=       6 cpu clock= 5.60E-02
 tran: time= 2.0000E-09 tot_iter=      77 conv_iter=      30 cpu clock= 5.70E-02
 tran: time= 3.1912E-09 tot_iter=     138 conv_iter=      51 cpu clock= 5.80E-02
 tran: time= 4.1912E-09 tot_iter=     142 conv_iter=      53 cpu clock= 5.80E-02
 tran: time= 5.1912E-09 tot_iter=     146 conv_iter=      55 cpu clock= 5.80E-02
 tran: time= 6.1912E-09 tot_iter=     150 conv_iter=      57 cpu clock= 5.80E-02
 tran: time= 7.1912E-09 tot_iter=     154 conv_iter=      59 cpu clock= 5.90E-02
 tran: time= 8.1912E-09 tot_iter=     158 conv_iter=      61 cpu clock= 5.90E-02
 tran: time= 9.1912E-09 tot_iter=     162 conv_iter=      63 cpu clock= 5.90E-02
 tran: time= 1.0000E-08 tot_iter=     166 conv_iter=      65 cpu clock= 5.90E-02
 sweep: tran tran0    end, cpu clock= 6.00E-02 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
