****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: q4.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   moham                HOSTNAME: Valeria
lic: HOSTID: "f20af673b493"       PID:      20684
lic: Using FLEXlm license file:
lic: 27000@Valeria
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Valeria
lic:

 init: begin read circuit files, cpu clock= 7.00E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 7.40E-02 peak memory=      61 mb
 init: begin check errors, cpu clock= 7.40E-02
 init: end check errors, cpu clock= 7.70E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.70E-02
       establish matrix -- done, cpu clock= 7.70E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 7.70E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 7.80E-02 peak memory=      61 mb
 output: D:\Desktop\Electronic Digital\CA1\Q4\q4.sw0
 sweep: dc dc0    begin, #sweeps= 291 cpu clock= 7.90E-02
 sweep: dc dc0    end, cpu clock= 9.80E-02 peak memory=      61 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
