****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: nand-4.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   moham                HOSTNAME: Valeria
lic: HOSTID: "f20af673b493"       PID:      19616
lic: Using FLEXlm license file:
lic: 27000@Valeria
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@Valeria
lic:

 init: begin read circuit files, cpu clock= 5.50E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 5.70E-02 peak memory=      62 mb
 init: begin check errors, cpu clock= 5.70E-02
 init: end check errors, cpu clock= 6.00E-02 peak memory=      62 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.00E-02
       establish matrix -- done, cpu clock= 6.00E-02 peak memory=      62 mb
       re-order matrix -- done, cpu clock= 6.00E-02 peak memory=      62 mb
 init: end setup matrix, cpu clock= 6.00E-02 peak memory=      62 mb
 dcop: begin dcop, cpu clock= 6.00E-02
 dcop: end dcop, cpu clock= 6.20E-02 peak memory=      62 mb tot_iter=       9
 output: D:\Desktop\Electronic Digital\CA5\part 1\spice-sim 4-nand\nand-4.tr0
 sweep: tran tran0    begin, stop_t=  3.50E-06 #sweeps=**** cpu clock= 6.20E-02
 tran: time= 3.6346E-07 tot_iter=     171 conv_iter=      75 cpu clock= 6.50E-02
 tran: time= 8.0000E-07 tot_iter=     306 conv_iter=     137 cpu clock= 6.60E-02
 tran: time= 1.0567E-06 tot_iter=     441 conv_iter=     196 cpu clock= 6.80E-02
 tran: time= 1.4000E-06 tot_iter=     502 conv_iter=     223 cpu clock= 6.90E-02
 tran: time= 1.7948E-06 tot_iter=     648 conv_iter=     285 cpu clock= 7.00E-02
 tran: time= 2.1078E-06 tot_iter=     755 conv_iter=     333 cpu clock= 7.20E-02
 tran: time= 2.4511E-06 tot_iter=     865 conv_iter=     382 cpu clock= 7.30E-02
 tran: time= 2.8000E-06 tot_iter=     927 conv_iter=     411 cpu clock= 7.40E-02
 tran: time= 3.1705E-06 tot_iter=    1030 conv_iter=     457 cpu clock= 7.50E-02
 tran: time= 3.5000E-06 tot_iter=    1229 conv_iter=     540 cpu clock= 7.80E-02
 sweep: tran tran0    end, cpu clock= 7.80E-02 peak memory=      62 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
