$ TPR netlist written by S-Edit Win32 6.00
$ Written on Jan 12, 2025 at 14:45:33
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_1 N4 N3 N2 in;
C NAND2 A B Out;
UNAND2_3 D_flip_flop_4/N7 D_flip_flop_4/N8 N5;
C NAND2 A B Out;
UNAND2_4 N5 D_flip_flop_4/N13 D_flip_flop_4/N8;
C NAND2 A B Out;
UNAND2_5 D_flip_flop_4/N11 D_flip_flop_4/N7 D_flip_flop_4/N17;
C NAND2 A B Out;
UNAND2_6 D_flip_flop_4/N17 clk D_flip_flop_4/N7;
C NAND2 A B Out;
UNAND2_7 D_flip_flop_4/N13 N6 D_flip_flop_4/N11;
C NAND3 A B C Out;
UNAND3_1 D_flip_flop_4/N7 clk D_flip_flop_4/N11 D_flip_flop_4/N13;
C NAND2 A B Out;
UNAND2_3 D_flip_flop_3/N7 D_flip_flop_3/N8 N6;
C NAND2 A B Out;
UNAND2_4 N6 D_flip_flop_3/N13 D_flip_flop_3/N8;
C NAND2 A B Out;
UNAND2_5 D_flip_flop_3/N11 D_flip_flop_3/N7 D_flip_flop_3/N17;
C NAND2 A B Out;
UNAND2_6 D_flip_flop_3/N17 clk D_flip_flop_3/N7;
C NAND2 A B Out;
UNAND2_7 D_flip_flop_3/N13 N9 D_flip_flop_3/N11;
C NAND3 A B C Out;
UNAND3_1 D_flip_flop_3/N7 clk D_flip_flop_3/N11 D_flip_flop_3/N13;
C NAND2 A B Out;
UNAND2_3 D_flip_flop_2/N7 D_flip_flop_2/N8 N9;
C NAND2 A B Out;
UNAND2_4 N9 D_flip_flop_2/N13 D_flip_flop_2/N8;
C NAND2 A B Out;
UNAND2_5 D_flip_flop_2/N11 D_flip_flop_2/N7 D_flip_flop_2/N17;
C NAND2 A B Out;
UNAND2_6 D_flip_flop_2/N17 clk D_flip_flop_2/N7;
C NAND2 A B Out;
UNAND2_7 D_flip_flop_2/N13 N11 D_flip_flop_2/N11;
C NAND3 A B C Out;
UNAND3_1 D_flip_flop_2/N7 clk D_flip_flop_2/N11 D_flip_flop_2/N13;
C NAND2 A B Out;
UNAND2_3 D_flip_flop_1/N7 D_flip_flop_1/N8 N11;
C NAND2 A B Out;
UNAND2_4 N11 D_flip_flop_1/N13 D_flip_flop_1/N8;
C NAND2 A B Out;
UNAND2_5 D_flip_flop_1/N11 D_flip_flop_1/N7 D_flip_flop_1/N17;
C NAND2 A B Out;
UNAND2_6 D_flip_flop_1/N17 clk D_flip_flop_1/N7;
C NAND2 A B Out;
UNAND2_7 D_flip_flop_1/N13 N4 D_flip_flop_1/N11;
C NAND3 A B C Out;
UNAND3_1 D_flip_flop_1/N7 clk D_flip_flop_1/N11 D_flip_flop_1/N13;
CP PadOut DataOut Pad;
UPadOut_1 N5 out;
