{D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_sulu.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_sulu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_sulu

Top level modules:
	aftab_sulu

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_CSRISL.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_CSRISL.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_CSRISL

Top level modules:
	aftab_CSRISL

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/aftab_testbench.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/aftab_testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_testbench

Top level modules:
	aftab_testbench

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/aftab_core.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/aftab_core.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_core

Top level modules:
	aftab_core

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/aftab_memory_segment.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/aftab_memory_segment.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_memory_segment

Top level modules:
	aftab_memory_segment

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_daru/aftab_DARU_errorDetector.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_daru/aftab_DARU_errorDetector.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_DARU_errorDetector

Top level modules:
	aftab_DARU_errorDetector

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_adder_subtractor.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_adder_subtractor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_adder_subtractor

Top level modules:
	aftab_adder_subtractor

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_CSR_address_ctrl.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_CSR_address_ctrl.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_CSR_address_ctrl

Top level modules:
	aftab_CSR_address_ctrl

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_register.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_register

Top level modules:
	aftab_register

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_registerFile.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_registerFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_registerFile

Top level modules:
	aftab_registerFile

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_counter.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_counter

Top level modules:
	aftab_counter

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_mux2to1.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_mux2to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_mux2to1

Top level modules:
	aftab_mux2to1

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_shift_left_register.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_shift_left_register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_shift_left_register

Top level modules:
	aftab_shift_left_register

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_CSR_addressing_decoder.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_CSR_addressing_decoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_CSR_addressing_decoder

Top level modules:
	aftab_CSR_addressing_decoder

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/aftab_controller.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/aftab_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_controller

Top level modules:
	aftab_controller

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_controller.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_booth_controller

Top level modules:
	aftab_booth_controller

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_dawu/aftab_DAWU_errorDetector.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_dawu/aftab_DAWU_errorDetector.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_DAWU_errorDetector

Top level modules:
	aftab_DAWU_errorDetector

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_immSelSignExt.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_immSelSignExt.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_immSelSignExt

Top level modules:
	aftab_immSelSignExt

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/aftab_datapath.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/aftab_datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_datapath

Top level modules:
	aftab_datapath

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/my_mem/mem_controller.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/my_mem/mem_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem_controller

Top level modules:
	mem_controller

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_mux2to1_2sel.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_mux2to1_2sel.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_mux2to1_2sel

Top level modules:
	aftab_mux2to1_2sel

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_BSU.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_BSU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_BSU
-- Compiling module decoder

Top level modules:
	aftab_BSU

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_check_non_existing.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_check_non_existing.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_check_non_existing

Top level modules:
	aftab_check_non_existing

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_shift_right_register.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_shift_right_register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_shift_right_register

Top level modules:
	aftab_shift_right_register

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_su_divider/aftab_signed_divider.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_su_divider/aftab_signed_divider.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_signed_divider

Top level modules:
	aftab_signed_divider

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_opt_adder.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_opt_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_opt_adder

Top level modules:
	aftab_opt_adder

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_mux4to1.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_mux4to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_mux4to1

Top level modules:
	aftab_mux4to1

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_CSR_registers.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_CSR_registers.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_CSR_registers

Top level modules:
	aftab_CSR_registers

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_comparator.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_comparator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_comparator

Top level modules:
	aftab_comparator

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/my_mem/DataMem.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/my_mem/DataMem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_dawu/aftab_DAWU_controller.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_dawu/aftab_DAWU_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_DAWU_controller

Top level modules:
	aftab_DAWU_controller

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_register_bank.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_register_bank.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_register_bank

Top level modules:
	aftab_register_bank

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_su_divider/aftab_divider_datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_divider_datapath

Top level modules:
	aftab_divider_datapath

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_daru/aftab_MEM_DARU.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_daru/aftab_MEM_DARU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_MEM_DARU

Top level modules:
	aftab_MEM_DARU

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_su_divider/aftab_divider.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_su_divider/aftab_divider.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_divider

Top level modules:
	aftab_divider

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_ICCD.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_ICCD.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_ICCD

Top level modules:
	aftab_ICCD

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_CSR_counter.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_CSR_counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_CSR_counter

Top level modules:
	aftab_CSR_counter

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_oneBitReg.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_oneBitReg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_oneBitReg

Top level modules:
	aftab_oneBitReg

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/my_mem/InstrMem.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/my_mem/InstrMem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstrMem

Top level modules:
	InstrMem

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_su_divider/aftab_divider_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_divider_controller

Top level modules:
	aftab_divider_controller

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_daru/aftab_DARU_datapath.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_daru/aftab_DARU_datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_DARU_datapath

Top level modules:
	aftab_DARU_datapath

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/aftab_memory_model.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/aftab_memory_model.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_memory_model

Top level modules:
	aftab_memory_model

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_multiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_booth_multiplier

Top level modules:
	aftab_booth_multiplier

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_dawu/aftab_DAWU_datapath.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_dawu/aftab_DAWU_datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_DAWU_datapath

Top level modules:
	aftab_DAWU_datapath

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_dawu/aftab_MEM_DAWU.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_dawu/aftab_MEM_DAWU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_MEM_DAWU

Top level modules:
	aftab_MEM_DAWU

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_adder.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_adder

Top level modules:
	aftab_adder

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_LLU.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_LLU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_LLU

Top level modules:
	aftab_LLU

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_TCL.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_TCL.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_TCL

Top level modules:
	aftab_TCL

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_AAU.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_AAU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_AAU

Top level modules:
	aftab_AAU

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_isagu.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_isagu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_isagu

Top level modules:
	aftab_isagu

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_CSR_address_logic.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_interrupt/aftab_CSR_address_logic.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_CSR_address_logic

Top level modules:
	aftab_CSR_address_logic

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_datapath.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_aau/aftab_booth_multiplier/aftab_booth_datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_booth_datapath

Top level modules:
	aftab_booth_datapath

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_decoder2to4.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/baseModules/aftab_decoder2to4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_decoder2to4

Top level modules:
	aftab_decoder2to4

} {} {}} {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_daru/aftab_DARU_controller.v} {1 {vlog -work work -stats=none {D:/Desktop/core/CA2/Part A/CPU_Verilog/datapath/aftab_daru/aftab_DARU_controller.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aftab_DARU_controller

Top level modules:
	aftab_DARU_controller

} {} {}}
