* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "16:27:37 11/21/2024 "
* "netlist" "CLA.sp "
* "runtitle" "cla 4-bit"
* time =    0.            
* temperature =    0.            
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a1 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ b1 =   1.0000        
+ b2 =   1.0000        
+ b3 =   1.0000        
+ b4 =   1.0000        
+ cin =   0.            
+ cout =   7.8549u       
+ s1 = 999.9758m       
+ s2 = 999.9758m       
+ s3 = 999.9758m       
+ s4 = 999.9758m       
+ x1.g1 =   9.0960u       
+ x1.g10 =   9.9966u       
+ x1.g2 =   9.0960u       
+ x1.g20 =   9.9966u       
+ x1.g3 =   9.0960u       
+ x1.g30 =   9.9966u       
+ x1.g4 =   9.0960u       
+ x1.p1 = 999.9699m       
+ x1.p2 = 999.9699m       
+ x1.p3 = 999.9699m       
+ x1.p4 = 999.9699m       
+ x1.x5.out0 =   9.0960u       
+ x1.x6.out0 =   9.0960u       
+ x1.x7.out0 =   9.0960u       
+ x1.x8.out0 =   9.0960u       
+ x1.x9.abar = 999.9733m       
+ x1.x9.bbar =   8.4262u       
+ x1.x9.out0 = 999.9743m       
+ x1.x9.out1 =   7.8534u       
+ x1.x10.abar = 999.9733m       
+ x1.x10.bbar =   8.4262u       
+ x1.x10.out0 = 999.9743m       
+ x1.x10.out1 =   7.8534u       
+ x1.x11.abar = 999.9733m       
+ x1.x11.bbar =   8.4262u       
+ x1.x11.out0 = 999.9743m       
+ x1.x11.out1 =   7.8534u       
+ x1.x12.abar = 999.9733m       
+ x1.x12.bbar =   8.4262u       
+ x1.x12.out0 = 999.9743m       
+ x1.x12.out1 =   7.8534u       
+ x1.x1.x1.out0 = 999.9576m       
+ x1.x1.x2.abar = 999.9733m       
+ x1.x1.x2.bbar =   8.4200u       
+ x1.x1.x2.out0 = 999.9743m       
+ x1.x1.x2.out1 =   7.8534u       
+ x1.x2.x1.out0 = 999.9576m       
+ x1.x2.x2.abar = 999.9733m       
+ x1.x2.x2.bbar =   8.4200u       
+ x1.x2.x2.out0 = 999.9743m       
+ x1.x2.x2.out1 =   7.8534u       
+ x1.x3.x1.out0 = 999.9576m       
+ x1.x3.x2.abar = 999.9733m       
+ x1.x3.x2.bbar =   8.4200u       
+ x1.x3.x2.out0 = 999.9743m       
+ x1.x3.x2.out1 =   7.8534u       
+ x1.x4.x1.out0 = 999.9576m       
+ x1.x4.x2.abar = 999.9733m       
+ x1.x4.x2.bbar =   8.4200u       
+ x1.x4.x2.out0 = 999.9743m       
+ x1.x4.x2.out1 =   7.8534u       
+ x1.x5.x1.out0 = 999.9576m       
+ x1.x5.x2.out0 = 999.9532m       
+ x1.x6.x1.out0 = 999.9576m       
+ x1.x6.x2.out0 = 999.9532m       
+ x1.x7.x1.out0 = 999.9576m       
+ x1.x7.x2.out0 = 999.9532m       
+ x1.x8.x1.out0 = 999.9576m       
+ x1.x8.x2.out0 = 999.9532m       
+ x1.x9.x1.vd =   1.0000        
+ x1.x9.x2.vd =   1.0000        
+ x1.x9.x3.out0 =  17.2512u       
+ x1.x9.x4.out0 = 999.9972m       
+ x1.x9.x5.out0 =  19.5360u       
+ x1.x10.x1.vd =   1.0000        
+ x1.x10.x2.vd =   1.0000        
+ x1.x10.x3.out0 =  17.2512u       
+ x1.x10.x4.out0 = 999.9972m       
+ x1.x10.x5.out0 =  19.5360u       
+ x1.x11.x1.vd =   1.0000        
+ x1.x11.x2.vd =   1.0000        
+ x1.x11.x3.out0 =  17.2512u       
+ x1.x11.x4.out0 = 999.9972m       
+ x1.x11.x5.out0 =  19.5360u       
+ x1.x12.x1.vd =   1.0000        
+ x1.x12.x2.vd =   1.0000        
+ x1.x12.x3.out0 =  17.2512u       
+ x1.x12.x4.out0 = 999.9972m       
+ x1.x12.x5.out0 =  19.5360u       
+ x1.x1.x1.x1.vd =   1.0000        
+ x1.x1.x1.x1.x =  10.4100u       
+ x1.x1.x1.x2.vd =   1.0000        
+ x1.x1.x2.x1.vd =   1.0000        
+ x1.x1.x2.x2.vd =   1.0000        
+ x1.x1.x2.x3.out0 =  17.2449u       
+ x1.x1.x2.x4.out0 = 999.9972m       
+ x1.x1.x2.x5.out0 =  19.5360u       
+ x1.x2.x1.x1.vd =   1.0000        
+ x1.x2.x1.x1.x =  10.4100u       
+ x1.x2.x1.x2.vd =   1.0000        
+ x1.x2.x2.x1.vd =   1.0000        
+ x1.x2.x2.x2.vd =   1.0000        
+ x1.x2.x2.x3.out0 =  17.2449u       
+ x1.x2.x2.x4.out0 = 999.9972m       
+ x1.x2.x2.x5.out0 =  19.5360u       
+ x1.x3.x1.x1.vd =   1.0000        
+ x1.x3.x1.x1.x =  10.4100u       
+ x1.x3.x1.x2.vd =   1.0000        
+ x1.x3.x2.x1.vd =   1.0000        
+ x1.x3.x2.x2.vd =   1.0000        
+ x1.x3.x2.x3.out0 =  17.2449u       
+ x1.x3.x2.x4.out0 = 999.9972m       
+ x1.x3.x2.x5.out0 =  19.5360u       
+ x1.x4.x1.x1.vd =   1.0000        
+ x1.x4.x1.x1.x =  10.4100u       
+ x1.x4.x1.x2.vd =   1.0000        
+ x1.x4.x2.x1.vd =   1.0000        
+ x1.x4.x2.x2.vd =   1.0000        
+ x1.x4.x2.x3.out0 =  17.2449u       
+ x1.x4.x2.x4.out0 = 999.9972m       
+ x1.x4.x2.x5.out0 =  19.5360u       
+ x1.x5.x1.x1.vd =   1.0000        
+ x1.x5.x1.x1.x =  10.4102u       
+ x1.x5.x1.x2.vd =   1.0000        
+ x1.x5.x2.x1.vd =   1.0000        
+ x1.x5.x2.x1.x = 999.9761m       
+ x1.x5.x2.x2.vd =   1.0000        
+ x1.x6.x1.x1.vd =   1.0000        
+ x1.x6.x1.x1.x =  10.4133u       
+ x1.x6.x1.x2.vd =   1.0000        
+ x1.x6.x2.x1.vd =   1.0000        
+ x1.x6.x2.x1.x = 999.9761m       
+ x1.x6.x2.x2.vd =   1.0000        
+ x1.x7.x1.x1.vd =   1.0000        
+ x1.x7.x1.x1.x =  10.4133u       
+ x1.x7.x1.x2.vd =   1.0000        
+ x1.x7.x2.x1.vd =   1.0000        
+ x1.x7.x2.x1.x = 999.9761m       
+ x1.x7.x2.x2.vd =   1.0000        
+ x1.x8.x1.x1.vd =   1.0000        
+ x1.x8.x1.x1.x =  10.4133u       
+ x1.x8.x1.x2.vd =   1.0000        
+ x1.x8.x2.x1.vd =   1.0000        
+ x1.x8.x2.x1.x = 999.9761m       
+ x1.x8.x2.x2.vd =   1.0000        
+ x1.x9.x3.x1.vd =   1.0000        
+ x1.x9.x3.x1.x =   8.8928u       
+ x1.x9.x3.x2.vd =   1.0000        
+ x1.x9.x4.x1.vd =   1.0000        
+ x1.x9.x4.x1.x =  69.6128m       
+ x1.x9.x4.x2.vd =   1.0000        
+ x1.x9.x5.x1.vd =   1.0000        
+ x1.x9.x5.x1.x = 164.1105m       
+ x1.x9.x5.x2.vd =   1.0000        
+ x1.x10.x3.x1.vd =   1.0000        
+ x1.x10.x3.x1.x =   8.8928u       
+ x1.x10.x3.x2.vd =   1.0000        
+ x1.x10.x4.x1.vd =   1.0000        
+ x1.x10.x4.x1.x =  69.6200m       
+ x1.x10.x4.x2.vd =   1.0000        
+ x1.x10.x5.x1.vd =   1.0000        
+ x1.x10.x5.x1.x = 164.1105m       
+ x1.x10.x5.x2.vd =   1.0000        
+ x1.x11.x3.x1.vd =   1.0000        
+ x1.x11.x3.x1.x =   8.8928u       
+ x1.x11.x3.x2.vd =   1.0000        
+ x1.x11.x4.x1.vd =   1.0000        
+ x1.x11.x4.x1.x =  69.6200m       
+ x1.x11.x4.x2.vd =   1.0000        
+ x1.x11.x5.x1.vd =   1.0000        
+ x1.x11.x5.x1.x = 164.1105m       
+ x1.x11.x5.x2.vd =   1.0000        
+ x1.x12.x3.x1.vd =   1.0000        
+ x1.x12.x3.x1.x =   8.8928u       
+ x1.x12.x3.x2.vd =   1.0000        
+ x1.x12.x4.x1.vd =   1.0000        
+ x1.x12.x4.x1.x =  69.6200m       
+ x1.x12.x4.x2.vd =   1.0000        
+ x1.x12.x5.x1.vd =   1.0000        
+ x1.x12.x5.x1.x = 164.1105m       
+ x1.x12.x5.x2.vd =   1.0000        
+ x1.x1.x2.x3.x1.vd =   1.0000        
+ x1.x1.x2.x3.x1.x =   8.8895u       
+ x1.x1.x2.x3.x2.vd =   1.0000        
+ x1.x1.x2.x4.x1.vd =   1.0000        
+ x1.x1.x2.x4.x1.x =  69.6128m       
+ x1.x1.x2.x4.x2.vd =   1.0000        
+ x1.x1.x2.x5.x1.vd =   1.0000        
+ x1.x1.x2.x5.x1.x = 164.1105m       
+ x1.x1.x2.x5.x2.vd =   1.0000        
+ x1.x2.x2.x3.x1.vd =   1.0000        
+ x1.x2.x2.x3.x1.x =   8.8895u       
+ x1.x2.x2.x3.x2.vd =   1.0000        
+ x1.x2.x2.x4.x1.vd =   1.0000        
+ x1.x2.x2.x4.x1.x =  69.6128m       
+ x1.x2.x2.x4.x2.vd =   1.0000        
+ x1.x2.x2.x5.x1.vd =   1.0000        
+ x1.x2.x2.x5.x1.x = 164.1105m       
+ x1.x2.x2.x5.x2.vd =   1.0000        
+ x1.x3.x2.x3.x1.vd =   1.0000        
+ x1.x3.x2.x3.x1.x =   8.8895u       
+ x1.x3.x2.x3.x2.vd =   1.0000        
+ x1.x3.x2.x4.x1.vd =   1.0000        
+ x1.x3.x2.x4.x1.x =  69.6128m       
+ x1.x3.x2.x4.x2.vd =   1.0000        
+ x1.x3.x2.x5.x1.vd =   1.0000        
+ x1.x3.x2.x5.x1.x = 164.1105m       
+ x1.x3.x2.x5.x2.vd =   1.0000        
+ x1.x4.x2.x3.x1.vd =   1.0000        
+ x1.x4.x2.x3.x1.x =   8.8895u       
+ x1.x4.x2.x3.x2.vd =   1.0000        
+ x1.x4.x2.x4.x1.vd =   1.0000        
+ x1.x4.x2.x4.x1.x =  69.6128m       
+ x1.x4.x2.x4.x2.vd =   1.0000        
+ x1.x4.x2.x5.x1.vd =   1.0000        
+ x1.x4.x2.x5.x1.x = 164.1105m       
+ x1.x4.x2.x5.x2.vd =   1.0000        
***   END: Saved Operating Point ***                     
