$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE 'cla 4-bit'
 td_tb1_cout      td_tb1_s4        td_tb1_s3        td_tb1_s2       
 td_tb1_s1        td_tb2_s4        td_tb3_s4        td_tb4_cout     
 td_tb4_s4        td_tb4_s3        td_tb4_s2        td_tb4_s1       
 temper           alter#          
  2.050e-10        2.203e-10        1.667e-10        1.130e-10      
  1.154e-10        1.179e-10        2.072e-10        1.526e-10      
  1.675e-10        1.139e-10        1.139e-10        1.106e-10      
   25.0000        1               
