* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "16:27:37 11/21/2024 "
* "netlist" "CLA.sp "
* "runtitle" "cla 4-bit"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a1 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ b1 =   1.0000        
+ b2 =   1.0000        
+ b3 =   1.0000        
+ b4 =   1.0000        
+ cin =   0.            
+ cout =  19.4854u       
+ s1 = 999.9408m       
+ s2 = 999.9408m       
+ s3 = 999.9408m       
+ s4 = 999.9408m       
+ x1.g1 =  20.8370u       
+ x1.g10 =  21.8160u       
+ x1.g2 =  20.8370u       
+ x1.g20 =  21.8160u       
+ x1.g3 =  20.8370u       
+ x1.g30 =  21.8160u       
+ x1.g4 =  20.8370u       
+ x1.p1 = 999.9345m       
+ x1.p2 = 999.9345m       
+ x1.p3 = 999.9345m       
+ x1.p4 = 999.9345m       
+ x1.x5.out0 =  20.8368u       
+ x1.x6.out0 =  20.8368u       
+ x1.x7.out0 =  20.8368u       
+ x1.x8.out0 =  20.8368u       
+ x1.x9.abar = 999.9383m       
+ x1.x9.bbar =  20.0918u       
+ x1.x9.out0 = 999.9393m       
+ x1.x9.out1 =  19.4430u       
+ x1.x10.abar = 999.9382m       
+ x1.x10.bbar =  20.0918u       
+ x1.x10.out0 = 999.9393m       
+ x1.x10.out1 =  19.4430u       
+ x1.x11.abar = 999.9382m       
+ x1.x11.bbar =  20.0918u       
+ x1.x11.out0 = 999.9393m       
+ x1.x11.out1 =  19.4430u       
+ x1.x12.abar = 999.9382m       
+ x1.x12.bbar =  20.0918u       
+ x1.x12.out0 = 999.9393m       
+ x1.x12.out1 =  19.4430u       
+ x1.x1.x1.out0 = 999.8977m       
+ x1.x1.x2.abar = 999.9383m       
+ x1.x1.x2.bbar =  20.0604u       
+ x1.x1.x2.out0 = 999.9393m       
+ x1.x1.x2.out1 =  19.4430u       
+ x1.x2.x1.out0 = 999.8977m       
+ x1.x2.x2.abar = 999.9383m       
+ x1.x2.x2.bbar =  20.0604u       
+ x1.x2.x2.out0 = 999.9393m       
+ x1.x2.x2.out1 =  19.4430u       
+ x1.x3.x1.out0 = 999.8977m       
+ x1.x3.x2.abar = 999.9383m       
+ x1.x3.x2.bbar =  20.0604u       
+ x1.x3.x2.out0 = 999.9393m       
+ x1.x3.x2.out1 =  19.4430u       
+ x1.x4.x1.out0 = 999.8977m       
+ x1.x4.x2.abar = 999.9383m       
+ x1.x4.x2.bbar =  20.0604u       
+ x1.x4.x2.out0 = 999.9393m       
+ x1.x4.x2.out1 =  19.4430u       
+ x1.x5.x1.out0 = 999.8977m       
+ x1.x5.x2.out0 = 999.8884m       
+ x1.x6.x1.out0 = 999.8976m       
+ x1.x6.x2.out0 = 999.8884m       
+ x1.x7.x1.out0 = 999.8976m       
+ x1.x7.x2.out0 = 999.8884m       
+ x1.x8.x1.out0 = 999.8976m       
+ x1.x8.x2.out0 = 999.8884m       
+ x1.x9.x1.vd =   1.0000        
+ x1.x9.x2.vd =   1.0000        
+ x1.x9.x3.out0 =  41.1637u       
+ x1.x9.x4.out0 = 999.9941m       
+ x1.x9.x5.out0 =  47.2522u       
+ x1.x10.x1.vd =   1.0000        
+ x1.x10.x2.vd =   1.0000        
+ x1.x10.x3.out0 =  41.1638u       
+ x1.x10.x4.out0 = 999.9941m       
+ x1.x10.x5.out0 =  47.2522u       
+ x1.x11.x1.vd =   1.0000        
+ x1.x11.x2.vd =   1.0000        
+ x1.x11.x3.out0 =  41.1638u       
+ x1.x11.x4.out0 = 999.9941m       
+ x1.x11.x5.out0 =  47.2522u       
+ x1.x12.x1.vd =   1.0000        
+ x1.x12.x2.vd =   1.0000        
+ x1.x12.x3.out0 =  41.1638u       
+ x1.x12.x4.out0 = 999.9941m       
+ x1.x12.x5.out0 =  47.2522u       
+ x1.x1.x1.x1.vd =   1.0000        
+ x1.x1.x1.x1.x =  26.2416u       
+ x1.x1.x1.x2.vd =   1.0000        
+ x1.x1.x2.x1.vd =   1.0000        
+ x1.x1.x2.x2.vd =   1.0000        
+ x1.x1.x2.x3.out0 =  41.1316u       
+ x1.x1.x2.x4.out0 = 999.9941m       
+ x1.x1.x2.x5.out0 =  47.2522u       
+ x1.x2.x1.x1.vd =   1.0000        
+ x1.x2.x1.x1.x =  26.2416u       
+ x1.x2.x1.x2.vd =   1.0000        
+ x1.x2.x2.x1.vd =   1.0000        
+ x1.x2.x2.x2.vd =   1.0000        
+ x1.x2.x2.x3.out0 =  41.1316u       
+ x1.x2.x2.x4.out0 = 999.9941m       
+ x1.x2.x2.x5.out0 =  47.2522u       
+ x1.x3.x1.x1.vd =   1.0000        
+ x1.x3.x1.x1.x =  26.2416u       
+ x1.x3.x1.x2.vd =   1.0000        
+ x1.x3.x2.x1.vd =   1.0000        
+ x1.x3.x2.x2.vd =   1.0000        
+ x1.x3.x2.x3.out0 =  41.1316u       
+ x1.x3.x2.x4.out0 = 999.9941m       
+ x1.x3.x2.x5.out0 =  47.2522u       
+ x1.x4.x1.x1.vd =   1.0000        
+ x1.x4.x1.x1.x =  26.2416u       
+ x1.x4.x1.x2.vd =   1.0000        
+ x1.x4.x2.x1.vd =   1.0000        
+ x1.x4.x2.x2.vd =   1.0000        
+ x1.x4.x2.x3.out0 =  41.1316u       
+ x1.x4.x2.x4.out0 = 999.9941m       
+ x1.x4.x2.x5.out0 =  47.2522u       
+ x1.x5.x1.x1.vd =   1.0000        
+ x1.x5.x1.x1.x =  26.2428u       
+ x1.x5.x1.x2.vd =   1.0000        
+ x1.x5.x2.x1.vd =   1.0000        
+ x1.x5.x2.x1.x = 999.9436m       
+ x1.x5.x2.x2.vd =   1.0000        
+ x1.x6.x1.x1.vd =   1.0000        
+ x1.x6.x1.x1.x =  26.2585u       
+ x1.x6.x1.x2.vd =   1.0000        
+ x1.x6.x2.x1.vd =   1.0000        
+ x1.x6.x2.x1.x = 999.9436m       
+ x1.x6.x2.x2.vd =   1.0000        
+ x1.x7.x1.x1.vd =   1.0000        
+ x1.x7.x1.x1.x =  26.2585u       
+ x1.x7.x1.x2.vd =   1.0000        
+ x1.x7.x2.x1.vd =   1.0000        
+ x1.x7.x2.x1.x = 999.9436m       
+ x1.x7.x2.x2.vd =   1.0000        
+ x1.x8.x1.x1.vd =   1.0000        
+ x1.x8.x1.x1.x =  26.2585u       
+ x1.x8.x1.x2.vd =   1.0000        
+ x1.x8.x2.x1.vd =   1.0000        
+ x1.x8.x2.x1.x = 999.9436m       
+ x1.x8.x2.x2.vd =   1.0000        
+ x1.x9.x3.x1.vd =   1.0000        
+ x1.x9.x3.x1.x =  20.8793u       
+ x1.x9.x3.x2.vd =   1.0000        
+ x1.x9.x4.x1.vd =   1.0000        
+ x1.x9.x4.x1.x =  70.5797m       
+ x1.x9.x4.x2.vd =   1.0000        
+ x1.x9.x5.x1.vd =   1.0000        
+ x1.x9.x5.x1.x = 165.8191m       
+ x1.x9.x5.x2.vd =   1.0000        
+ x1.x10.x3.x1.vd =   1.0000        
+ x1.x10.x3.x1.x =  20.8793u       
+ x1.x10.x3.x2.vd =   1.0000        
+ x1.x10.x4.x1.vd =   1.0000        
+ x1.x10.x4.x1.x =  70.5952m       
+ x1.x10.x4.x2.vd =   1.0000        
+ x1.x10.x5.x1.vd =   1.0000        
+ x1.x10.x5.x1.x = 165.8191m       
+ x1.x10.x5.x2.vd =   1.0000        
+ x1.x11.x3.x1.vd =   1.0000        
+ x1.x11.x3.x1.x =  20.8793u       
+ x1.x11.x3.x2.vd =   1.0000        
+ x1.x11.x4.x1.vd =   1.0000        
+ x1.x11.x4.x1.x =  70.5952m       
+ x1.x11.x4.x2.vd =   1.0000        
+ x1.x11.x5.x1.vd =   1.0000        
+ x1.x11.x5.x1.x = 165.8191m       
+ x1.x11.x5.x2.vd =   1.0000        
+ x1.x12.x3.x1.vd =   1.0000        
+ x1.x12.x3.x1.x =  20.8793u       
+ x1.x12.x3.x2.vd =   1.0000        
+ x1.x12.x4.x1.vd =   1.0000        
+ x1.x12.x4.x1.x =  70.5952m       
+ x1.x12.x4.x2.vd =   1.0000        
+ x1.x12.x5.x1.vd =   1.0000        
+ x1.x12.x5.x1.x = 165.8191m       
+ x1.x12.x5.x2.vd =   1.0000        
+ x1.x1.x2.x3.x1.vd =   1.0000        
+ x1.x1.x2.x3.x1.x =  20.8627u       
+ x1.x1.x2.x3.x2.vd =   1.0000        
+ x1.x1.x2.x4.x1.vd =   1.0000        
+ x1.x1.x2.x4.x1.x =  70.5797m       
+ x1.x1.x2.x4.x2.vd =   1.0000        
+ x1.x1.x2.x5.x1.vd =   1.0000        
+ x1.x1.x2.x5.x1.x = 165.8191m       
+ x1.x1.x2.x5.x2.vd =   1.0000        
+ x1.x2.x2.x3.x1.vd =   1.0000        
+ x1.x2.x2.x3.x1.x =  20.8627u       
+ x1.x2.x2.x3.x2.vd =   1.0000        
+ x1.x2.x2.x4.x1.vd =   1.0000        
+ x1.x2.x2.x4.x1.x =  70.5797m       
+ x1.x2.x2.x4.x2.vd =   1.0000        
+ x1.x2.x2.x5.x1.vd =   1.0000        
+ x1.x2.x2.x5.x1.x = 165.8191m       
+ x1.x2.x2.x5.x2.vd =   1.0000        
+ x1.x3.x2.x3.x1.vd =   1.0000        
+ x1.x3.x2.x3.x1.x =  20.8627u       
+ x1.x3.x2.x3.x2.vd =   1.0000        
+ x1.x3.x2.x4.x1.vd =   1.0000        
+ x1.x3.x2.x4.x1.x =  70.5797m       
+ x1.x3.x2.x4.x2.vd =   1.0000        
+ x1.x3.x2.x5.x1.vd =   1.0000        
+ x1.x3.x2.x5.x1.x = 165.8191m       
+ x1.x3.x2.x5.x2.vd =   1.0000        
+ x1.x4.x2.x3.x1.vd =   1.0000        
+ x1.x4.x2.x3.x1.x =  20.8627u       
+ x1.x4.x2.x3.x2.vd =   1.0000        
+ x1.x4.x2.x4.x1.vd =   1.0000        
+ x1.x4.x2.x4.x1.x =  70.5797m       
+ x1.x4.x2.x4.x2.vd =   1.0000        
+ x1.x4.x2.x5.x1.vd =   1.0000        
+ x1.x4.x2.x5.x1.x = 165.8191m       
+ x1.x4.x2.x5.x2.vd =   1.0000        
***   END: Saved Operating Point ***                     
