* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "16:27:37 11/21/2024 "
* "netlist" "CLA.sp "
* "runtitle" "cla 4-bit"
* time =    0.            
* temperature =  100.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a1 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ b1 =   1.0000        
+ b2 =   1.0000        
+ b3 =   1.0000        
+ b4 =   1.0000        
+ cin =   0.            
+ cout = 147.8679u       
+ s1 = 999.5905m       
+ s2 = 999.5905m       
+ s3 = 999.5905m       
+ s4 = 999.5905m       
+ x1.g1 = 149.3669u       
+ x1.g10 = 150.8020u       
+ x1.g2 = 149.3669u       
+ x1.g20 = 150.8020u       
+ x1.g3 = 149.3669u       
+ x1.g30 = 150.8020u       
+ x1.g4 = 149.3669u       
+ x1.p1 = 999.5826m       
+ x1.p2 = 999.5826m       
+ x1.p3 = 999.5826m       
+ x1.p4 = 999.5826m       
+ x1.x5.out0 = 149.3649u       
+ x1.x6.out0 = 149.3714u       
+ x1.x7.out0 = 149.3714u       
+ x1.x8.out0 = 149.3714u       
+ x1.x9.abar = 999.5903m       
+ x1.x9.bbar = 147.6686u       
+ x1.x9.out0 = 999.5889m       
+ x1.x9.out1 = 145.8319u       
+ x1.x10.abar = 999.5889m       
+ x1.x10.bbar = 147.6686u       
+ x1.x10.out0 = 999.5889m       
+ x1.x10.out1 = 145.8320u       
+ x1.x11.abar = 999.5889m       
+ x1.x11.bbar = 147.6686u       
+ x1.x11.out0 = 999.5889m       
+ x1.x11.out1 = 145.8320u       
+ x1.x12.abar = 999.5889m       
+ x1.x12.bbar = 147.6686u       
+ x1.x12.out0 = 999.5889m       
+ x1.x12.out1 = 145.8320u       
+ x1.x1.x1.out0 = 999.3116m       
+ x1.x1.x2.abar = 999.5903m       
+ x1.x1.x2.bbar = 146.4790u       
+ x1.x1.x2.out0 = 999.5889m       
+ x1.x1.x2.out1 = 145.8319u       
+ x1.x2.x1.out0 = 999.3116m       
+ x1.x2.x2.abar = 999.5903m       
+ x1.x2.x2.bbar = 146.4790u       
+ x1.x2.x2.out0 = 999.5889m       
+ x1.x2.x2.out1 = 145.8319u       
+ x1.x3.x1.out0 = 999.3116m       
+ x1.x3.x2.abar = 999.5903m       
+ x1.x3.x2.bbar = 146.4790u       
+ x1.x3.x2.out0 = 999.5889m       
+ x1.x3.x2.out1 = 145.8319u       
+ x1.x4.x1.out0 = 999.3116m       
+ x1.x4.x2.abar = 999.5903m       
+ x1.x4.x2.bbar = 146.4790u       
+ x1.x4.x2.out0 = 999.5889m       
+ x1.x4.x2.out1 = 145.8319u       
+ x1.x5.x1.out0 = 999.3116m       
+ x1.x5.x2.out0 = 999.2333m       
+ x1.x6.x1.out0 = 999.3094m       
+ x1.x6.x2.out0 = 999.2333m       
+ x1.x7.x1.out0 = 999.3094m       
+ x1.x7.x2.out0 = 999.2333m       
+ x1.x8.x1.out0 = 999.3094m       
+ x1.x8.x2.out0 = 999.2333m       
+ x1.x9.x1.vd =   1.0000        
+ x1.x9.x2.vd =   1.0000        
+ x1.x9.x3.out0 = 306.6363u       
+ x1.x9.x4.out0 = 999.9489m       
+ x1.x9.x5.out0 = 343.1290u       
+ x1.x10.x1.vd =   1.0000        
+ x1.x10.x2.vd =   1.0000        
+ x1.x10.x3.out0 = 306.6403u       
+ x1.x10.x4.out0 = 999.9489m       
+ x1.x10.x5.out0 = 343.1290u       
+ x1.x11.x1.vd =   1.0000        
+ x1.x11.x2.vd =   1.0000        
+ x1.x11.x3.out0 = 306.6403u       
+ x1.x11.x4.out0 = 999.9489m       
+ x1.x11.x5.out0 = 343.1290u       
+ x1.x12.x1.vd =   1.0000        
+ x1.x12.x2.vd =   1.0000        
+ x1.x12.x3.out0 = 306.6403u       
+ x1.x12.x4.out0 = 999.9489m       
+ x1.x12.x5.out0 = 343.1290u       
+ x1.x1.x1.x1.vd =   1.0000        
+ x1.x1.x1.x1.x = 193.1479u       
+ x1.x1.x1.x2.vd =   1.0000        
+ x1.x1.x2.x1.vd =   1.0000        
+ x1.x1.x2.x2.vd =   1.0000        
+ x1.x1.x2.x3.out0 = 305.4003u       
+ x1.x1.x2.x4.out0 = 999.9489m       
+ x1.x1.x2.x5.out0 = 343.1290u       
+ x1.x2.x1.x1.vd =   1.0000        
+ x1.x2.x1.x1.x = 193.1479u       
+ x1.x2.x1.x2.vd =   1.0000        
+ x1.x2.x2.x1.vd =   1.0000        
+ x1.x2.x2.x2.vd =   1.0000        
+ x1.x2.x2.x3.out0 = 305.4003u       
+ x1.x2.x2.x4.out0 = 999.9489m       
+ x1.x2.x2.x5.out0 = 343.1290u       
+ x1.x3.x1.x1.vd =   1.0000        
+ x1.x3.x1.x1.x = 193.1479u       
+ x1.x3.x1.x2.vd =   1.0000        
+ x1.x3.x2.x1.vd =   1.0000        
+ x1.x3.x2.x2.vd =   1.0000        
+ x1.x3.x2.x3.out0 = 305.4003u       
+ x1.x3.x2.x4.out0 = 999.9489m       
+ x1.x3.x2.x5.out0 = 343.1290u       
+ x1.x4.x1.x1.vd =   1.0000        
+ x1.x4.x1.x1.x = 193.1479u       
+ x1.x4.x1.x2.vd =   1.0000        
+ x1.x4.x2.x1.vd =   1.0000        
+ x1.x4.x2.x2.vd =   1.0000        
+ x1.x4.x2.x3.out0 = 305.4003u       
+ x1.x4.x2.x4.out0 = 999.9489m       
+ x1.x4.x2.x5.out0 = 343.1290u       
+ x1.x5.x1.x1.vd =   1.0000        
+ x1.x5.x1.x1.x = 193.2139u       
+ x1.x5.x1.x2.vd =   1.0000        
+ x1.x5.x2.x1.vd =   1.0000        
+ x1.x5.x2.x1.x = 999.6160m       
+ x1.x5.x2.x2.vd =   1.0000        
+ x1.x6.x1.x1.vd =   1.0000        
+ x1.x6.x1.x1.x = 193.8207u       
+ x1.x6.x1.x2.vd =   1.0000        
+ x1.x6.x2.x1.vd =   1.0000        
+ x1.x6.x2.x1.x = 999.6160m       
+ x1.x6.x2.x2.vd =   1.0000        
+ x1.x7.x1.x1.vd =   1.0000        
+ x1.x7.x1.x1.x = 193.8207u       
+ x1.x7.x1.x2.vd =   1.0000        
+ x1.x7.x2.x1.vd =   1.0000        
+ x1.x7.x2.x1.x = 999.6160m       
+ x1.x7.x2.x2.vd =   1.0000        
+ x1.x8.x1.x1.vd =   1.0000        
+ x1.x8.x1.x1.x = 193.8207u       
+ x1.x8.x1.x2.vd =   1.0000        
+ x1.x8.x2.x1.vd =   1.0000        
+ x1.x8.x2.x1.x = 999.6160m       
+ x1.x8.x2.x2.vd =   1.0000        
+ x1.x9.x3.x1.vd =   1.0000        
+ x1.x9.x3.x1.x = 153.7125u       
+ x1.x9.x3.x2.vd =   1.0000        
+ x1.x9.x4.x1.vd =   1.0000        
+ x1.x9.x4.x1.x =  73.4448m       
+ x1.x9.x4.x2.vd =   1.0000        
+ x1.x9.x5.x1.vd =   1.0000        
+ x1.x9.x5.x1.x = 171.9199m       
+ x1.x9.x5.x2.vd =   1.0000        
+ x1.x10.x3.x1.vd =   1.0000        
+ x1.x10.x3.x1.x = 153.7144u       
+ x1.x10.x3.x2.vd =   1.0000        
+ x1.x10.x4.x1.vd =   1.0000        
+ x1.x10.x4.x1.x =  73.5483m       
+ x1.x10.x4.x2.vd =   1.0000        
+ x1.x10.x5.x1.vd =   1.0000        
+ x1.x10.x5.x1.x = 171.9199m       
+ x1.x10.x5.x2.vd =   1.0000        
+ x1.x11.x3.x1.vd =   1.0000        
+ x1.x11.x3.x1.x = 153.7144u       
+ x1.x11.x3.x2.vd =   1.0000        
+ x1.x11.x4.x1.vd =   1.0000        
+ x1.x11.x4.x1.x =  73.5483m       
+ x1.x11.x4.x2.vd =   1.0000        
+ x1.x11.x5.x1.vd =   1.0000        
+ x1.x11.x5.x1.x = 171.9199m       
+ x1.x11.x5.x2.vd =   1.0000        
+ x1.x12.x3.x1.vd =   1.0000        
+ x1.x12.x3.x1.x = 153.7144u       
+ x1.x12.x3.x2.vd =   1.0000        
+ x1.x12.x4.x1.vd =   1.0000        
+ x1.x12.x4.x1.x =  73.5483m       
+ x1.x12.x4.x2.vd =   1.0000        
+ x1.x12.x5.x1.vd =   1.0000        
+ x1.x12.x5.x1.x = 171.9199m       
+ x1.x12.x5.x2.vd =   1.0000        
+ x1.x1.x2.x3.x1.vd =   1.0000        
+ x1.x1.x2.x3.x1.x = 153.0684u       
+ x1.x1.x2.x3.x2.vd =   1.0000        
+ x1.x1.x2.x4.x1.vd =   1.0000        
+ x1.x1.x2.x4.x1.x =  73.4456m       
+ x1.x1.x2.x4.x2.vd =   1.0000        
+ x1.x1.x2.x5.x1.vd =   1.0000        
+ x1.x1.x2.x5.x1.x = 171.9199m       
+ x1.x1.x2.x5.x2.vd =   1.0000        
+ x1.x2.x2.x3.x1.vd =   1.0000        
+ x1.x2.x2.x3.x1.x = 153.0684u       
+ x1.x2.x2.x3.x2.vd =   1.0000        
+ x1.x2.x2.x4.x1.vd =   1.0000        
+ x1.x2.x2.x4.x1.x =  73.4456m       
+ x1.x2.x2.x4.x2.vd =   1.0000        
+ x1.x2.x2.x5.x1.vd =   1.0000        
+ x1.x2.x2.x5.x1.x = 171.9199m       
+ x1.x2.x2.x5.x2.vd =   1.0000        
+ x1.x3.x2.x3.x1.vd =   1.0000        
+ x1.x3.x2.x3.x1.x = 153.0684u       
+ x1.x3.x2.x3.x2.vd =   1.0000        
+ x1.x3.x2.x4.x1.vd =   1.0000        
+ x1.x3.x2.x4.x1.x =  73.4456m       
+ x1.x3.x2.x4.x2.vd =   1.0000        
+ x1.x3.x2.x5.x1.vd =   1.0000        
+ x1.x3.x2.x5.x1.x = 171.9199m       
+ x1.x3.x2.x5.x2.vd =   1.0000        
+ x1.x4.x2.x3.x1.vd =   1.0000        
+ x1.x4.x2.x3.x1.x = 153.0684u       
+ x1.x4.x2.x3.x2.vd =   1.0000        
+ x1.x4.x2.x4.x1.vd =   1.0000        
+ x1.x4.x2.x4.x1.x =  73.4456m       
+ x1.x4.x2.x4.x2.vd =   1.0000        
+ x1.x4.x2.x5.x1.vd =   1.0000        
+ x1.x4.x2.x5.x1.x = 171.9199m       
+ x1.x4.x2.x5.x2.vd =   1.0000        
***   END: Saved Operating Point ***                     
