$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE 'cla 4-bit'
 td_tb1_cout      td_tb1_s4        td_tb1_s3        td_tb1_s2       
 td_tb1_s1        td_tb2_s4        td_tb3_s4        td_tb4_cout     
 td_tb4_s4        td_tb4_s3        td_tb4_s2        td_tb4_s1       
 temper           alter#          
  2.233e-10        2.389e-10        1.809e-10        1.227e-10      
  1.246e-10        1.283e-10        2.256e-10        1.665e-10      
  1.821e-10        1.241e-10        1.235e-10        1.195e-10      
  100.0000        3               
