; specifies # of bits associated with each vector
radix 1 4 4 1 4
;********************************************************
; defines name for each vector. For multi-bit vectors,
; innermost [] provide the bit index range, MSB:LSB
vname Cin A[4:1] B[4:1] Cout S[4:1] 
;********************************************************
; defines vector as input, output, or bi-directional
io i i i o o
; defines time unit
tunit ns
slope 0.001
PERIOD 0.8
ODELAY 0.75
;********************************************************
vih 1 1 F F 0 0
vil 0 1 F F 0 0
voh 0.85 0 0 0 1 F
vol 0.15 0 0 0 1 F
; tabular data section
0 0 0 0 0
0 2 1 0 3
0 4 2 0 6
0 6 3 0 9
0 9 5 0 E
0 B 5 1 0
0 A 6 1 0
0 A A 1 4
0 F F 1 E
1 5 6 0 C


