
factorial.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000104  00000000  00000000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000001bc  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text.main    00000080  000002c0  000002c0  000012c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  00100000  00100000  00001340  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .shbss        00000000  00100000  00100000  00001340  2**0
                  CONTENTS
  5 .data         00000000  00100000  00100000  00001340  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00100000  00100000  00000000  2**0
                  ALLOC
  7 .stack        00000500  00100600  00100600  00001600  2**0
                  ALLOC
  8 .bss          00000000  00100000  00100000  00000000  2**0
                  ALLOC
  9 .comment      0000000f  00000000  00000000  00001340  2**0
                  CONTENTS, READONLY
 10 .riscv.attributes 00000037  00000000  00000000  0000134f  2**0
                  CONTENTS, READONLY
