
factorial_gpio.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      00000104  00000000  00000000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000001bc  00000104  00000104  00001104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text._Z33m_mode_external_interrupt_handlerv 000000c4  000002c0  000002c0  000012c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text.main    0000004c  00000384  00000384  00001384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000000  00100000  00100000  000013d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .shbss        00000000  00100000  00100000  000013d0  2**0
                  CONTENTS
  6 .data         00000000  00100000  00100000  000013d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00100000  00100000  00000000  2**0
                  ALLOC
  8 .stack        00000500  00100600  00100600  00001600  2**0
                  ALLOC
  9 .bss          00000000  00100000  00100000  00000000  2**0
                  ALLOC
 10 .comment      0000000f  00000000  00000000  000013d0  2**0
                  CONTENTS, READONLY
 11 .riscv.attributes 00000037  00000000  00000000  000013df  2**0
                  CONTENTS, READONLY
