
factorial_gpio.elf:     file format elf32-littleriscv


Disassembly of section .vectors:

00000000 <_stack_start-0x101000>:
   0:	1040006f          	j	104 <_stext>
   4:	2740006f          	j	278 <instruction_address_misaligned_handler>
   8:	2a40006f          	j	2ac <default_exc_handler>
   c:	2700006f          	j	27c <illegal_insn_handler>
  10:	29c0006f          	j	2ac <default_exc_handler>
  14:	2980006f          	j	2ac <default_exc_handler>
  18:	2940006f          	j	2ac <default_exc_handler>
  1c:	2900006f          	j	2ac <default_exc_handler>
  20:	28c0006f          	j	2ac <default_exc_handler>
  24:	25c0006f          	j	280 <ecall_u_handler>
  28:	2840006f          	j	2ac <default_exc_handler>
  2c:	2800006f          	j	2ac <default_exc_handler>
  30:	27c0006f          	j	2ac <default_exc_handler>
  34:	2780006f          	j	2ac <default_exc_handler>
  38:	2740006f          	j	2ac <default_exc_handler>
  3c:	2700006f          	j	2ac <default_exc_handler>
  40:	26c0006f          	j	2ac <default_exc_handler>
  44:	2680006f          	j	2ac <default_exc_handler>
  48:	2640006f          	j	2ac <default_exc_handler>
  4c:	2600006f          	j	2ac <default_exc_handler>
  50:	25c0006f          	j	2ac <default_exc_handler>
  54:	2580006f          	j	2ac <default_exc_handler>
  58:	2540006f          	j	2ac <default_exc_handler>
  5c:	2500006f          	j	2ac <default_exc_handler>
  60:	24c0006f          	j	2ac <default_exc_handler>
  64:	2480006f          	j	2ac <default_exc_handler>
  68:	2440006f          	j	2ac <default_exc_handler>
  6c:	2400006f          	j	2ac <default_exc_handler>
  70:	23c0006f          	j	2ac <default_exc_handler>
  74:	2380006f          	j	2ac <default_exc_handler>
  78:	2340006f          	j	2ac <default_exc_handler>
  7c:	2300006f          	j	2ac <default_exc_handler>
  80:	22c0006f          	j	2ac <default_exc_handler>
  84:	2280006f          	j	2ac <default_exc_handler>
  88:	2240006f          	j	2ac <default_exc_handler>
  8c:	2200006f          	j	2ac <default_exc_handler>
  90:	21c0006f          	j	2ac <default_exc_handler>
  94:	2180006f          	j	2ac <default_exc_handler>
  98:	2140006f          	j	2ac <default_exc_handler>
  9c:	2100006f          	j	2ac <default_exc_handler>
  a0:	20c0006f          	j	2ac <default_exc_handler>
  a4:	2080006f          	j	2ac <default_exc_handler>
  a8:	2040006f          	j	2ac <default_exc_handler>
  ac:	2000006f          	j	2ac <default_exc_handler>
  b0:	1fc0006f          	j	2ac <default_exc_handler>
  b4:	1f80006f          	j	2ac <default_exc_handler>
  b8:	1f40006f          	j	2ac <default_exc_handler>
  bc:	1f00006f          	j	2ac <default_exc_handler>
  c0:	1ec0006f          	j	2ac <default_exc_handler>
  c4:	1d80006f          	j	29c <external_interrupt_signal_handler>
  c8:	1d40006f          	j	29c <external_interrupt_signal_handler>
  cc:	1d00006f          	j	29c <external_interrupt_signal_handler>
  d0:	1cc0006f          	j	29c <external_interrupt_signal_handler>
  d4:	1c80006f          	j	29c <external_interrupt_signal_handler>
  d8:	1c40006f          	j	29c <external_interrupt_signal_handler>
  dc:	1c00006f          	j	29c <external_interrupt_signal_handler>
  e0:	1bc0006f          	j	29c <external_interrupt_signal_handler>
  e4:	1b80006f          	j	29c <external_interrupt_signal_handler>
  e8:	1b40006f          	j	29c <external_interrupt_signal_handler>
  ec:	1b00006f          	j	29c <external_interrupt_signal_handler>
  f0:	1ac0006f          	j	29c <external_interrupt_signal_handler>
  f4:	1a80006f          	j	29c <external_interrupt_signal_handler>
  f8:	1a40006f          	j	29c <external_interrupt_signal_handler>
  fc:	1a00006f          	j	29c <external_interrupt_signal_handler>
 100:	19c0006f          	j	29c <external_interrupt_signal_handler>

Disassembly of section .text:

00000104 <_stext>:
 104:	18000093          	li	ra,384
 108:	00409093          	slli	ra,ra,0x4
 10c:	300090f3          	csrrw	ra,mstatus,ra
 110:	3058d0f3          	csrrwi	ra,mtvec,17
 114:	00000093          	li	ra,0
 118:	00008113          	mv	sp,ra
 11c:	00008193          	mv	gp,ra
 120:	00008213          	mv	tp,ra
 124:	00008293          	mv	t0,ra
 128:	00008313          	mv	t1,ra
 12c:	00008393          	mv	t2,ra
 130:	00008413          	mv	s0,ra
 134:	00008493          	mv	s1,ra
 138:	00008513          	mv	a0,ra
 13c:	00008593          	mv	a1,ra
 140:	00008613          	mv	a2,ra
 144:	00008693          	mv	a3,ra
 148:	00008713          	mv	a4,ra
 14c:	00008793          	mv	a5,ra
 150:	00008813          	mv	a6,ra
 154:	00008893          	mv	a7,ra
 158:	00008913          	mv	s2,ra
 15c:	00008993          	mv	s3,ra
 160:	00008a13          	mv	s4,ra
 164:	00008a93          	mv	s5,ra
 168:	00008b13          	mv	s6,ra
 16c:	00008b93          	mv	s7,ra
 170:	00008c13          	mv	s8,ra
 174:	00008c93          	mv	s9,ra
 178:	00008d13          	mv	s10,ra
 17c:	00008d93          	mv	s11,ra
 180:	00008e13          	mv	t3,ra
 184:	00008e93          	mv	t4,ra
 188:	00008f13          	mv	t5,ra
 18c:	00008f93          	mv	t6,ra
 190:	00101117          	auipc	sp,0x101
 194:	e7010113          	addi	sp,sp,-400 # 101000 <_stack_start>

00000198 <_start>:
 198:	00100d17          	auipc	s10,0x100
 19c:	e68d0d13          	addi	s10,s10,-408 # 100000 <_bss_end>
 1a0:	00100d97          	auipc	s11,0x100
 1a4:	e60d8d93          	addi	s11,s11,-416 # 100000 <_bss_end>
 1a8:	01bd5863          	bge	s10,s11,1b8 <main_entry>

000001ac <zero_loop>:
 1ac:	000d2023          	sw	zero,0(s10)
 1b0:	004d0d13          	addi	s10,s10,4
 1b4:	ffaddce3          	bge	s11,s10,1ac <zero_loop>

000001b8 <main_entry>:
 1b8:	00000513          	li	a0,0
 1bc:	00000593          	li	a1,0
 1c0:	00000393          	li	t2,0
 1c4:	ffff03b7          	lui	t2,0xffff0
 1c8:	3043a3f3          	csrrs	t2,mie,t2
 1cc:	00800393          	li	t2,8
 1d0:	3003a3f3          	csrrs	t2,mstatus,t2
 1d4:	00000393          	li	t2,0
 1d8:	1ac000ef          	jal	384 <main>

000001dc <_end>:
 1dc:	0000006f          	j	1dc <_end>

000001e0 <store_regs>:
 1e0:	00312023          	sw	gp,0(sp)
 1e4:	00412223          	sw	tp,4(sp)
 1e8:	00512423          	sw	t0,8(sp)
 1ec:	00612623          	sw	t1,12(sp)
 1f0:	00712823          	sw	t2,16(sp)
 1f4:	00a12a23          	sw	a0,20(sp)
 1f8:	00b12c23          	sw	a1,24(sp)
 1fc:	00c12e23          	sw	a2,28(sp)
 200:	02d12023          	sw	a3,32(sp)
 204:	02e12223          	sw	a4,36(sp)
 208:	02f12423          	sw	a5,40(sp)
 20c:	03012623          	sw	a6,44(sp)
 210:	03112823          	sw	a7,48(sp)
 214:	03c12a23          	sw	t3,52(sp)
 218:	03d12c23          	sw	t4,56(sp)
 21c:	03e12e23          	sw	t5,60(sp)
 220:	05f12023          	sw	t6,64(sp)
 224:	00008067          	ret

00000228 <end_except>:
 228:	00012183          	lw	gp,0(sp)
 22c:	00412203          	lw	tp,4(sp)
 230:	00812283          	lw	t0,8(sp)
 234:	00c12303          	lw	t1,12(sp)
 238:	01012383          	lw	t2,16(sp)
 23c:	01412503          	lw	a0,20(sp)
 240:	01812583          	lw	a1,24(sp)
 244:	01c12603          	lw	a2,28(sp)
 248:	02012683          	lw	a3,32(sp)
 24c:	02412703          	lw	a4,36(sp)
 250:	02812783          	lw	a5,40(sp)
 254:	02c12803          	lw	a6,44(sp)
 258:	03012883          	lw	a7,48(sp)
 25c:	03412e03          	lw	t3,52(sp)
 260:	03812e83          	lw	t4,56(sp)
 264:	03c12f03          	lw	t5,60(sp)
 268:	04012f83          	lw	t6,64(sp)
 26c:	04412083          	lw	ra,68(sp)
 270:	04810113          	addi	sp,sp,72
 274:	30200073          	mret

00000278 <instruction_address_misaligned_handler>:
 278:	0000006f          	j	278 <instruction_address_misaligned_handler>

0000027c <illegal_insn_handler>:
 27c:	0000006f          	j	27c <illegal_insn_handler>

00000280 <ecall_u_handler>:
 280:	fb810113          	addi	sp,sp,-72
 284:	04112223          	sw	ra,68(sp)
 288:	f59ff0ef          	jal	1e0 <store_regs>
 28c:	341063f3          	csrrsi	t2,mepc,0
 290:	00438393          	addi	t2,t2,4 # ffff0004 <_stack_start+0xffeef004>
 294:	341393f3          	csrrw	t2,mepc,t2
 298:	f91ff06f          	j	228 <end_except>

0000029c <external_interrupt_signal_handler>:
 29c:	fb810113          	addi	sp,sp,-72
 2a0:	04112223          	sw	ra,68(sp)
 2a4:	f3dff0ef          	jal	1e0 <store_regs>
 2a8:	f81ff06f          	j	228 <end_except>

000002ac <default_exc_handler>:
 2ac:	0000006f          	j	2ac <default_exc_handler>

000002b0 <__CTOR_LIST__>:
	...

000002b8 <__CTOR_END__>:
	...

Disassembly of section .text._Z33m_mode_external_interrupt_handlerv:

000002c0 <_Z33m_mode_external_interrupt_handlerv>:
 2c0:	fd010113          	addi	sp,sp,-48
 2c4:	02112623          	sw	ra,44(sp)
 2c8:	02812423          	sw	s0,40(sp)
 2cc:	02e12223          	sw	a4,36(sp)
 2d0:	02f12023          	sw	a5,32(sp)
 2d4:	03010413          	addi	s0,sp,48
 2d8:	010007b7          	lui	a5,0x1000
 2dc:	00878793          	addi	a5,a5,8 # 1000008 <_stack_start+0xeff008>
 2e0:	0007a023          	sw	zero,0(a5)
 2e4:	010007b7          	lui	a5,0x1000
 2e8:	0007a783          	lw	a5,0(a5) # 1000000 <_stack_start+0xeff000>
 2ec:	fef42223          	sw	a5,-28(s0)
 2f0:	fe442783          	lw	a5,-28(s0)
 2f4:	fef42023          	sw	a5,-32(s0)
 2f8:	001007b7          	lui	a5,0x100
 2fc:	fcf42e23          	sw	a5,-36(s0)
 300:	00100793          	li	a5,1
 304:	fef42623          	sw	a5,-20(s0)
 308:	00100793          	li	a5,1
 30c:	fef42423          	sw	a5,-24(s0)
 310:	0200006f          	j	330 <_Z33m_mode_external_interrupt_handlerv+0x70>
 314:	fec42703          	lw	a4,-20(s0)
 318:	fe842783          	lw	a5,-24(s0)
 31c:	02f707b3          	mul	a5,a4,a5
 320:	fef42623          	sw	a5,-20(s0)
 324:	fe842783          	lw	a5,-24(s0)
 328:	00178793          	addi	a5,a5,1 # 100001 <_bss_end+0x1>
 32c:	fef42423          	sw	a5,-24(s0)
 330:	fe842703          	lw	a4,-24(s0)
 334:	fe042783          	lw	a5,-32(s0)
 338:	fce7fee3          	bgeu	a5,a4,314 <_Z33m_mode_external_interrupt_handlerv+0x54>
 33c:	fdc42783          	lw	a5,-36(s0)
 340:	fec42703          	lw	a4,-20(s0)
 344:	00e7a023          	sw	a4,0(a5)
 348:	010007b7          	lui	a5,0x1000
 34c:	00478793          	addi	a5,a5,4 # 1000004 <_stack_start+0xeff004>
 350:	fec42703          	lw	a4,-20(s0)
 354:	00e7a023          	sw	a4,0(a5)
 358:	010007b7          	lui	a5,0x1000
 35c:	00878793          	addi	a5,a5,8 # 1000008 <_stack_start+0xeff008>
 360:	00100713          	li	a4,1
 364:	00e7a023          	sw	a4,0(a5)
 368:	00000013          	nop
 36c:	02c12083          	lw	ra,44(sp)
 370:	02812403          	lw	s0,40(sp)
 374:	02412703          	lw	a4,36(sp)
 378:	02012783          	lw	a5,32(sp)
 37c:	03010113          	addi	sp,sp,48
 380:	30200073          	mret

Disassembly of section .text.main:

00000384 <main>:
 384:	fe010113          	addi	sp,sp,-32
 388:	00112e23          	sw	ra,28(sp)
 38c:	00812c23          	sw	s0,24(sp)
 390:	02010413          	addi	s0,sp,32
 394:	00800793          	li	a5,8
 398:	3007a073          	csrs	mstatus,a5
 39c:	000017b7          	lui	a5,0x1
 3a0:	80078793          	addi	a5,a5,-2048 # 800 <_min_stack+0x300>
 3a4:	3047a073          	csrs	mie,a5
 3a8:	2c000793          	li	a5,704
 3ac:	fef42623          	sw	a5,-20(s0)
 3b0:	fec42783          	lw	a5,-20(s0)
 3b4:	30579073          	csrw	mtvec,a5
 3b8:	010007b7          	lui	a5,0x1000
 3bc:	00878793          	addi	a5,a5,8 # 1000008 <_stack_start+0xeff008>
 3c0:	00100713          	li	a4,1
 3c4:	00e7a023          	sw	a4,0(a5)
 3c8:	00000013          	nop
 3cc:	ffdff06f          	j	3c8 <main+0x44>

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3431                	.insn	2, 0x3431
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <__DYNAMIC+0x14>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

