       1 x1.
       2 x1.x1.
       3 x1.x2.
       4 x1.x3.
       5 x1.x4.
       6 x1.x5.
       7 x1.x6.
       8 x1.x7.
       9 x1.x8.
      10 x1.x9.
      11 x1.x10.
      12 x1.x11.
      13 x1.x12.
      14 x1.x1.x1.
      15 x1.x1.x2.
      16 x1.x2.x1.
      17 x1.x2.x2.
      18 x1.x3.x1.
      19 x1.x3.x2.
      20 x1.x4.x1.
      21 x1.x4.x2.
      22 x1.x5.x1.
      23 x1.x5.x2.
      24 x1.x6.x1.
      25 x1.x6.x2.
      26 x1.x7.x1.
      27 x1.x7.x2.
      28 x1.x8.x1.
      29 x1.x8.x2.
      30 x1.x9.x1.
      31 x1.x9.x2.
      32 x1.x9.x3.
      33 x1.x9.x4.
      34 x1.x9.x5.
      35 x1.x10.x1.
      36 x1.x10.x2.
      37 x1.x10.x3.
      38 x1.x10.x4.
      39 x1.x10.x5.
      40 x1.x11.x1.
      41 x1.x11.x2.
      42 x1.x11.x3.
      43 x1.x11.x4.
      44 x1.x11.x5.
      45 x1.x12.x1.
      46 x1.x12.x2.
      47 x1.x12.x3.
      48 x1.x12.x4.
      49 x1.x12.x5.
      50 x1.x1.x1.x1.
      51 x1.x1.x1.x2.
      52 x1.x1.x2.x1.
      53 x1.x1.x2.x2.
      54 x1.x1.x2.x3.
      55 x1.x1.x2.x4.
      56 x1.x1.x2.x5.
      57 x1.x2.x1.x1.
      58 x1.x2.x1.x2.
      59 x1.x2.x2.x1.
      60 x1.x2.x2.x2.
      61 x1.x2.x2.x3.
      62 x1.x2.x2.x4.
      63 x1.x2.x2.x5.
      64 x1.x3.x1.x1.
      65 x1.x3.x1.x2.
      66 x1.x3.x2.x1.
      67 x1.x3.x2.x2.
      68 x1.x3.x2.x3.
      69 x1.x3.x2.x4.
      70 x1.x3.x2.x5.
      71 x1.x4.x1.x1.
      72 x1.x4.x1.x2.
      73 x1.x4.x2.x1.
      74 x1.x4.x2.x2.
      75 x1.x4.x2.x3.
      76 x1.x4.x2.x4.
      77 x1.x4.x2.x5.
      78 x1.x5.x1.x1.
      79 x1.x5.x1.x2.
      80 x1.x5.x2.x1.
      81 x1.x5.x2.x2.
      82 x1.x6.x1.x1.
      83 x1.x6.x1.x2.
      84 x1.x6.x2.x1.
      85 x1.x6.x2.x2.
      86 x1.x7.x1.x1.
      87 x1.x7.x1.x2.
      88 x1.x7.x2.x1.
      89 x1.x7.x2.x2.
      90 x1.x8.x1.x1.
      91 x1.x8.x1.x2.
      92 x1.x8.x2.x1.
      93 x1.x8.x2.x2.
      94 x1.x9.x3.x1.
      95 x1.x9.x3.x2.
      96 x1.x9.x4.x1.
      97 x1.x9.x4.x2.
      98 x1.x9.x5.x1.
      99 x1.x9.x5.x2.
     100 x1.x10.x3.x1.
     101 x1.x10.x3.x2.
     102 x1.x10.x4.x1.
     103 x1.x10.x4.x2.
     104 x1.x10.x5.x1.
     105 x1.x10.x5.x2.
     106 x1.x11.x3.x1.
     107 x1.x11.x3.x2.
     108 x1.x11.x4.x1.
     109 x1.x11.x4.x2.
     110 x1.x11.x5.x1.
     111 x1.x11.x5.x2.
     112 x1.x12.x3.x1.
     113 x1.x12.x3.x2.
     114 x1.x12.x4.x1.
     115 x1.x12.x4.x2.
     116 x1.x12.x5.x1.
     117 x1.x12.x5.x2.
     118 x1.x1.x2.x3.x1.
     119 x1.x1.x2.x3.x2.
     120 x1.x1.x2.x4.x1.
     121 x1.x1.x2.x4.x2.
     122 x1.x1.x2.x5.x1.
     123 x1.x1.x2.x5.x2.
     124 x1.x2.x2.x3.x1.
     125 x1.x2.x2.x3.x2.
     126 x1.x2.x2.x4.x1.
     127 x1.x2.x2.x4.x2.
     128 x1.x2.x2.x5.x1.
     129 x1.x2.x2.x5.x2.
     130 x1.x3.x2.x3.x1.
     131 x1.x3.x2.x3.x2.
     132 x1.x3.x2.x4.x1.
     133 x1.x3.x2.x4.x2.
     134 x1.x3.x2.x5.x1.
     135 x1.x3.x2.x5.x2.
     136 x1.x4.x2.x3.x1.
     137 x1.x4.x2.x3.x2.
     138 x1.x4.x2.x4.x1.
     139 x1.x4.x2.x4.x2.
     140 x1.x4.x2.x5.x1.
     141 x1.x4.x2.x5.x2.
