$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE 'cla 4-bit'
 td_tb1_cout      td_tb1_s4        td_tb1_s3        td_tb1_s2       
 td_tb1_s1        td_tb2_s4        td_tb3_s4        td_tb4_cout     
 td_tb4_s4        td_tb4_s3        td_tb4_s2        td_tb4_s1       
 avgpower         temper           alter#          
  1.993e-10        2.142e-10        1.620e-10        1.098e-10      
  1.123e-10        1.145e-10        2.008e-10        1.482e-10      
  1.629e-10        1.106e-10        1.107e-10        1.074e-10      
  1.759e-04          0.            2               
